
@import 'bootstrap/less/bootstrap';

@icon-font-path: "/bower_components/bootstrap/fonts/";

@navbar-default-bg: #fff8e4;
@navbar-default-link-active-bg: darken(@navbar-default-bg, 12%);
@jumbotron-bg: #fffcf4;


//// header

.logo {
  float: left;
  margin-right: 30px;
  font-size: 1.7em;
  color: #444;
  letter-spacing: -1px;
  padding-top: 9px;
  font-weight: bold;
  line-height: 1;

  sup {
    font-size: 60%;
  }

  &:hover {
    color: #000;
    text-decoration: none;
  }
}

h1 sup {
  font-size: 45%;
  top: -0.8em;
}

div.navbar-collapse {
  padding-right: 0;

  .navbar-right {
    padding-right: 0;
  }
}

//// body

body {
  padding-top: 60px;
}

#html_area {
  overflow: auto;
}

.buttons {
  margin-bottom: 0.5em;
}

.memos-dir {
  list-style-type: none;
  padding: 12px 20px;

  border: 1px solid #eee;
  border-radius: 8px;
  box-shadow: 1px 2px 6px rgba(0, 0, 0, .1);
}

//// markdown

.markdown {
  h1 {
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
  }

  h2 {
    border-bottom: 1px solid #eee;
    padding-bottom: 8px;
  }
}
